

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row .section-heading {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, rgb(54, 88, 238) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color:rgb(54, 88, 238);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color:white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: rgb(54, 88, 238);
  }
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media (max-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    position: relative;
    flex: 0 50%;
    max-width: 50%;
    
  }
  
    .head  h2 {
      position: relative;
      font-size: 20px;
      margin-left: 25px;
      margin-top: 300px;
      
      
    }
    .head p {
      margin-top:50pxx;
      margin-left: 0;
      color: black;
      font-weight: 400;
    }
    .tabs {  
        display: flex;  
        justify-content: space-around;
        border: none;
        padding: 10px 200px;
        
      }
  }

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
    
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
  }
  .head  h2 {
    font-size: 25px;
    margin-left: 20px;
    margin-top: 250px;

    
  }
  .head p {
    margin-left: 10px;
  } 
}

.head  h2 {
  font-size: 25px;
  margin-left: 20px;
  
}
.head p {
  margin-left: 100px;
  color: black;
  font-weight: 400;
}
.tabs {  
    display: flex;  
    justify-content: space-around;
    border: none;
    padding: 10px 200px;
    
  }
  .act {
    font-weight: 600;
    color:rgb(54, 88, 238) ;
  }

  .tab {  
    
    border: none;
    background-color: white;
  }

  .tab.active {
    outline: none;
    padding: 5PX;
    outline-style: none;
    color: rgb(54, 88, 238);
    border: 2px solid white;
    transition: all 0.5 linear;
  }
.tab.active:hover{
color: rgb(54, 88, 238);
border: none;
outline: none;
} 
  .panel {
    display: none;
    color: black;
    padding: 10px;
    font-weight: 500;
  }
  .panel.active {
    display: block;
  }

  .panel .front {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .panel .icon {
    display: inline;
  
    margin-top: 20px;
  }

  .panel .front-end {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px 200px;
  }

  .icon img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-left: 20px;
    margin-bottom: 5px;
    
  }
  .icon h3{
    font-size: 10px;
  }


